
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aran Fest Safari</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            text-align: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.85);
            padding: 20px;
            border-radius: 15px;
            margin: 30px auto;
            max-width: 600px;
        }
        img.baby-photo {
            width: 90%;
            border-radius: 15px;
            margin: 10px 0;
        }
        h1 {
            color: #f47c20;
        }
        .countdown {
            font-size: 1.8em;
            font-weight: bold;
            margin: 20px 0;
        }
        .whatsapp-btn {
            display: block;
            margin: 20px auto;
            padding: 15px 25px;
            background-color: #25D366;
            color: white;
            font-size: 1.2em;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            transition: background 0.3s ease;
        }
        .whatsapp-btn:hover {
            background-color: #1ebc59;
        }
        audio {
            display: none;
        }
    </style>
</head>
<body onload="startCountdown()">
    <audio autoplay loop>
        <source src="music.mp3" type="audio/mpeg">
    </audio>
    <div class="container">
        <h1>¡Aran Teo cumple 1 añito!</h1>
        <p>Una aventura comienza cuando se camina con amor…<br>¡y tú has llenado nuestras vidas de alegría, Aran Teo!</p>
        <img src="aran_baby.jpg" alt="Aran bebé" class="baby-photo">
        <img src="aran_now.jpg" alt="Aran actual" class="baby-photo">
        <h2>Aran Fest Safari</h2>
        <p>📅 <strong>13 de septiembre de 2025</strong><br>
        🕔 <strong>5:45 PM</strong><br>
        📍 <a href="https://www.google.com/maps/search/?api=1&query=Aran+Fest+Safari" target="_blank">Ver en Google Maps</a></p>
        
        <div class="countdown" id="countdown">Cargando cuenta regresiva...</div>
        
        <a class="whatsapp-btn" href="https://wa.me/51987759469?text=Confirmo%20mi%20asistencia%20para%20Aran%20Fest%20Safari" target="_blank">Confirmo mi asistencia para Aran Fest Safari (Mamá)</a>
        <a class="whatsapp-btn" href="https://wa.me/51912899425?text=Confirmo%20mi%20asistencia%20para%20Aran%20Fest%20Safari" target="_blank">Confirmo mi asistencia para Aran Fest Safari (Papá)</a>
    </div>
    
    <script>
        function startCountdown() {
            const eventDate = new Date("2025-09-13T17:45:00").getTime();
            const countdownEl = document.getElementById("countdown");

            function updateCountdown() {
                const now = new Date().getTime();
                const distance = eventDate - now;

                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                countdownEl.innerHTML = `⏳ Faltan: <br> $37 días, $1 horas, $45 minutos, $0 segundos`;

                if (distance < 0) {
                    clearInterval(x);
                    countdownEl.innerHTML = "¡Ya comenzó Aran Fest Safari! 🎉";
                }
            }

            updateCountdown();
            const x = setInterval(updateCountdown, 1000);
        }
    </script>
</body>
</html>
